# the_compose_experiment

./: LICENSE  readme.md
android/BaseAndroidComposeKtor/: build.gradle.kts  settings.gradle.kts
android/BaseAndroidComposeKtor/app/: build.gradle.kts
android/BaseAndroidComposeKtor/gradle/: libs.versions.toml
android/BaseAndroidComposeKtor/gradle/wrapper/: gradle-wrapper.properties
android/BaseAndroidXMLKtor/: settings.gradle.kts
android/BaseAndroidXMLKtor/app/: build.gradle.kts
android/BaseAndroidXMLKtor/gradle/: libs.versions.toml
android/BaseAndroidXMLKtor/gradle/wrapper/: gradle-wrapper.properties
android/KMPAndroidCMPKtor/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/KMPAndroidCMPKtor/app/: build.gradle.kts
android/KMPAndroidCMPKtor/gradle/: libs.versions.toml
android/KMPAndroidComposeKtor/: settings.gradle.kts
android/KMPAndroidComposeKtor/app/: build.gradle.kts
android/KMPAndroidComposeKtor/gradle/: libs.versions.toml
android/KMPAndroidXMLKtor/: build.gradle.kts  settings.gradle.kts
android/KMPAndroidXMLKtor/app/: build.gradle.kts
android/KMPAndroidXMLKtor/gradle/: libs.versions.toml
ios/BaseiOSSwitUI/BaseiOSSwitUI/: BaseiOSSwitUIApp.swift
ios/BaseiOSSwitUI/BaseiOSSwitUI.xcodeproj/: project.pbxproj
ios/BaseiOSSwitUI/BaseiOSSwitUITests/: BaseiOSSwitUITests.swift
ios/BaseiOSSwitUI/BaseiOSSwitUIUITests/: BaseiOSSwitUIUITests.swift  BaseiOSSwitUIUITestsLaunchTests.swift
ios/BaseiOSUIKit/BaseiOSUIKit/: AppDelegate.swift  SceneDelegate.swift
ios/BaseiOSUIKit/BaseiOSUIKit.xcodeproj/: project.pbxproj
ios/CMPSwiftUI/CMPSwiftUI/: CMPSwiftUIApp.swift
ios/CMPSwiftUI/CMPSwiftUI.xcodeproj/: project.pbxproj
ios/CMPUIKit/CMPUIKit/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios/CMPUIKit/CMPUIKit.xcodeproj/: project.pbxproj
ios/KMPiOSCMPSwiftUIListItem/KMPiOSCMPSwiftUIListItem/: ContentView.swift  KMPiOSCMPSwiftUIListItemApp.swift
ios/KMPiOSCMPSwiftUIListItem/KMPiOSCMPSwiftUIListItem.xcodeproj/: project.pbxproj
ios/KMPiOSCMPSwitUI/KMPiOSCMPSwitUI/: KMPiOSCMPSwitUIApp.swift
ios/KMPiOSCMPSwitUI/KMPiOSCMPSwitUI.xcodeproj/: project.pbxproj
libraries/CmpCoinbase/: build.gradle.kts  gradle.properties  settings.gradle.kts
libraries/CmpCoinbase/composeBase/: build.gradle.kts  composeBase.podspec
libraries/CmpCoinbase/composeBase/src/androidMain/kotlin/dev/subfly/cmpcoinbase/core/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  PlatformManager.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/core/data/dto/: CoinDto.kt  ContractDto.kt  LinksDto.kt  LinksExtendedDto.kt  ParentDto.kt  StatsDto.kt  TagDto.kt  TeamDto.kt  WhitePaperDto.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/core/data/mapper/: CoinMappers.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/core/exception/: InvalidIdException.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/core/extension/: BooleanExtensions.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/core/model/: CoinDetailModel.kt  CoinHomeModel.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/core/network/: CoinPaprikaNetworking.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/core/util/: CoinType.kt  CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Constants.kt  Platform.kt  PlatformManager.kt  Resource.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/featureDetail/data/repository/: CoinPaprikaDetailRepository.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/featureDetail/domain/dao/: CoinPaprikaDetailDao.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/featureDetail/domain/usecase/: GetCoinByIdUseCase.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/featureDetail/state/: CoinDetailState.kt  CoinDetailStateMachine.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/featureDetail/view/: CoinDetailAppBar.kt  CoinDetailLayout.kt  CoinDetailScreen.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/featureHome/data/repository/: CoinPaprikaHomeRepository.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/featureHome/domain/dao/: CoinPaprikaHomeDao.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/featureHome/domain/usecase/: GetAllCoinsUseCase.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/featureHome/state/: HomeState.kt  HomeStateMachine.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/featureHome/view/: HomeAppBar.kt  HomeContent.kt  HomeItem.kt  HomeScreen.kt
libraries/CmpCoinbase/composeBase/src/commonMain/kotlin/dev/subfly/cmpcoinbase/res/: BackArrow.kt  CoinTypeIcon.kt  InvalidTypeIcon.kt  TokenTypeIcon.kt
libraries/CmpCoinbase/composeBase/src/commonMain/resources/: ic_arrow_back.xml  ic_coin.xml  ic_iinvalid.xml  ic_token.xml
libraries/CmpCoinbase/composeBase/src/iosMain/kotlin/dev/subfly/cmpcoinbase/core/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  PlatformManager.kt
libraries/CmpCoinbase/composeBase/src/iosMain/kotlin/dev/subfly/cmpcoinbase/view/: DetailScreenHolder.kt  HomeScreenHolder.kt  createCoinImageViewController.kt  createHomeContentViewController.kt  createHomeItemViewController.kt
libraries/CmpCoinbase/gradle/: libs.versions.toml
libraries/CmpCoinbase/gradle/wrapper/: gradle-wrapper.properties
libraries/KMPKtorCoinbase/: settings.gradle.kts
libraries/KMPKtorCoinbase/gradle/: libs.versions.toml
libraries/KMPKtorCoinbase/gradle/wrapper/: gradle-wrapper.properties
measurers/android/: FileUploader.kt  FpsMeasurer.kt  MemoryMeasurer.kt
measurers/ios/: FpsMeasurer.swift  MemoryMeasurer.swift
(+399 files in other folders)
