#Gradle
org.gradle.jvmargs=-Xmx5096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Compose
kotlin.version=1.9.20
compose.version=1.5.11

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true